{
  "name": "health-care-main",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",  
    "lint": "eslint .",  
    "build": "webpack --config webpack.config.js", 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VMuralitharan/my-healthcare-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VMuralitharan/my-healthcare-website/issues"
  },
  "homepage": "https://github.com/VMuralitharan/my-healthcare-website#readme",
  "dependencies": {
    "ajv": "^8.17.1",
    "express": "^5.1.0",
    "json5": "^2.2.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.0.0", 
    "webpack": "^5.0.0"  
  },
  "description": ""
}
